<License>
  <Data>
    <LicensedTo>Salmon Corp SAC</LicensedTo>
    <EmailTo>sistemas@salmoncorp.com</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to one developer, limited to one physical location</LicenseNote>
    <OrderID>190712112144</OrderID>
    <UserID>134975887</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Words for Java</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>7b2efd15-0f52-4613-8ac5-c767516f2fb5</SerialNumber>
    <SubscriptionExpiry>20200712</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>rQpuJI1zCwGdnZZCUf5bB4Pnq33ZR7s9LzDN0h4zeE7ebbd2pOx/k7N+cx12WlD9KyVUachMmyvmBq4ahoPYWXpc2gz5IkXV5c5jerSsOx8C9Kljpv9F13qysfY/6NjjQnz40cIiiEd1RUY/1Mwd6uDEnGDXbsy9YKwItXC1aCk=</Signature>
</License>